<?php

namespace Shann\ItemBundle\Repository;

/**
 * ItemImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemImageRepository extends \Doctrine\ORM\EntityRepository
{
}
