<?php

namespace Shann\ItemBundle\Repository;

/**
 * ItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends \Doctrine\ORM\EntityRepository
{
	public function findLatest()
	{
		$qb = $this->createQueryBuilder('i')
			->orderBy('i.createdAt', 'DESC')
		;

		return $qb->getQuery();
	}
}
